# umbraco-custom-valueconverter

./: .gitignore
.github/: CONTRIBUTING.md  NUGET_README.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: release.yml
docs/: README.md
docs/assets/img/: logo.psd
src/: Umbraco.Community.CustomValueConverter.csproj  Umbraco.Community.CustomValueConverter.sln
src/App_Plugins/CustomValueConverter/: item-picker.html  item-picker.js  item-picker.overlay.html  notes.html  package.manifest
src/DataEditor/: CustomValueConverterConfigurationConnector.cs  CustomValueConverterConfigurationEditor.cs  CustomValueConverterDataEditor.cs  CustomValueConverterDataValueEditor.cs  CustomValueConverterValueConverter.cs
src/Extensions/: DictionaryExtensions.cs
src/Models/: PublishedPropertyTypeWrapped.cs
