<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net5.0</TargetFrameworks>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Umbraco.Community.CustomValueConverter</Product>
        <PackageId>Our.Umbraco.Community.CustomValueConverter</PackageId>
        <Title>Custom Value Converter for Umbraco</Title>
        <Description>Custom Value Converter property-editor wrapper for Umbraco</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <Version>1.0.0</Version>
        <Company>Package Factory</Company>
        <Authors>Lee Kelleher</Authors>
        <Copyright>2022 © Lee Kelleher</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/leekelleher/umbraco-custom-valueconverter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/leekelleher/umbraco-custom-valueconverter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="UmbracoCms.Web" Version="8.17.0" />
        <PackageReference Include="Our.Umbraco.Community.Polyfill" Version="1.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
    </ItemGroup>

    <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Include="App_Plugins\CustomValueConverter\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\*.targets" Pack="true" PackagePath="buildTransitive" />
        <None Include="..\docs\assets\img\logo.png" Pack="true" PackagePath="\icon.png" />
        <None Include="..\.github\NUGET_README.md" Pack="true" PackagePath="\README.md" />
    </ItemGroup>

</Project>
